{
  "name": "my-practice",
  "version": "1.0.0",
  "description": "練習用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirilin/my-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirilin/my-practice/issues"
  },
  "homepage": "https://github.com/mirilin/my-practice#readme",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
